<html> 
<link href="http://engineering.case.edu/eche/sites/engineering.case.edu.eche/files/css/css_4c2a7e22c7d58c726b00b09e4cadc557.css" type="text/css" media="all" rel="stylesheet">
 <style>
  center{margin:2em 0;}
  input[type="submit"] { 
   color: #ffffff; 
   background-color: #0a304e; 
   background-image: -webkit-linear-gradient(top, #12558a, #0a304e);
   background-image: -moz-linear-gradient(top, #12558a, #0a304e);
   background-image: -ms-linear-gradient(top, #12558a, #0a304e);
   background-image: -o-linear-gradient(top, #12558a, #0a304e);
   background-image: linear-gradient(to bottom, #12558a, #0a304e);
   border-color: #061d30; 
   font-size:1.25em;
   padding:.5em 1em;
   border-radius:1em;
  }

  input[type="submit"]:hover{
   font-size:5em;
   -webkit-animation:spin 0.64s linear infinite;
   -moz-animation:spin 0.64s linear infinite;
   animation:spin 0.64s linear infinite;
  }
  @-moz-keyframes spin { 100% { -moz-transform: rotate(360deg) } }
  @-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg) } }
  @keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg) } }
 </style>
 <body>
 <div id="cwruHeader">

     <div id="cwruHeaderContent">
        <div class="logo">
		<a href="http://engineering.case.edu">
		<img width="217" height="55" border="0" src="http://engineering.case.edu/eche/sites/all/themes/cwru-bluegray/logo.png" alt="" id="logo" />			</a>
		</div>
		<div id="cwruMainNav">
                     <ul>
                             <li><a href="http://case.edu">CWRU Home</a></li>
                             <li><a href="https://www.case.edu/stage/admissions/">Apply</a></li>
                             <li><a href="http://giving.case.edu">Give</a></li>
                             <li><a href="http://www.case.edu/visit/">Visit</a></li>
                             <li><a href="https://www.case.edu/directory/">Find</a></li>
                     </ul>

						</div>
		<div class="cwruSearch">
		
		<form action="http://www.google.com/cse" id="cse-search-box" target="_parent" name="searchForm" class="searchForm" _lpchecked="1">
	    <input type="hidden" name="cx" value="013802920388319893419:7wtcwv_ppd8">
	    <input type="hidden" name="ie" value="UTF-8">
         <input class="textbox" name="q" type="text" value="search" onfocus="if(!this._haschanged){this.value=''};this._haschanged=true;">
		<input type="image" src="http://engineering.case.edu/sites/all/themes/cwru-bluegray/images/searchIcon.jpg" class="btn" name="sa">
         </form>
		</div>
	</div>
</div> <!-- /cwruHeader -->
	<div id="feature">
		<div id="featureHolder">
						<div id="block-block-2" class="clear-block block block-block">


  <div class="content"><p><img alt="" src="http://engineering.case.edu/eche/sites/engineering.case.edu.eche/files/cheme_web_homepage_banners_home.png" style="width: 994px; height: 216px;" /></p>
</div>
</div>
		</div>
	</div>

  <center>
 	<b>"Motivational Oblate Spheroid (M&amp;M) Dispenser"</b>
<br> 
	Web Interface. 
<br>
<br>
<br>
  	<form action="https://api.particle.io/v1/devices/240020001347343339383037/stepEnable?access_token=1afe0d1d9ee6c449a9857be7f3ebeea572401fa7" method="POST">
	Enter the amount of M&amp;Ms you'd like (in grams, 1-100):
    	<input type="number" name="args" min="1" max="100" size="3">
<br>
<br>
    	<input type="submit" value="Dispense">
  </form>
  </center>
  </body>
</html>
